# set the default values
MODEL_NAME="stabilityai/stable-diffusion-2-1"
INSTANCE_DIR="INPUT"
OUTPUT_DIR="OUTPUT"
MAX_TRAINING_STEPS=400
RESOLUTION=768
TRAIN_BATCH_SIZE=1
LR = 2e-6
LR_SCHEDULER = "constant"
LR_WARMUP_STEPS = 0
MAIN_PROCESS_POR = 28900
INSTANCE_PROMPT = "a photo of a sks chair"
GRADIENT_ACCUMULATION_STEPS=1
API_RUN_NAME="running-001"