# dreamboothapi url
TRAIN_API_URL="http://10.138.0.5:3333/train"
INFERENCE_API_URL="http://10.138.0.5:2222/inference"

# redis parameters
REDIS_HOST="10.138.0.9"
REDIS_PORT=6379
REDIS_PASSWORD='enlightai2022'

# mongodb parameters
MONGO_URL="mongodb://enlightai:enlightai2023CCZ@10.138.0.7:27117,10.138.0.7:27118/?authMechanism=DEFAULT"
MONGO_DB="dreambooth"

# MONGO_PAGE_DB is used to store the contact message
# sent from the landing page.
MONGO_PAGE_DB='contact_message'

# The parameters for the amazon simple email service
SES_HOST = 'email-smtp.us-east-1.amazonaws.com'
SES_PORT = '587'
SES_USERNAME = 'AKIAWGSEV42SCRTDADDM'
SES_PASSWORD = "BH31xSQC3T/T0EQYqMkGDYLHbCbjiE3rvy5m8lagM33c"

# background removel serice
REMBG_URL = "http://10.138.0.17:2333/remove"

