global
    daemon
    maxconn 150

defaults
    mode http
    timeout connect 50s
    timeout client 50000s
    timeout server 50000s

frontend http-in
    bind *:9999
    default_backend servers

backend servers
    server server1 enlight-server-1:5000 check
    server server2 enlight-server-3:5000 check
    server server3 enlight-server-5:5000 check
    server server4 enlight-server-7:5000 check
